{
  "Assistant": {
    "Endpoint": "http://localhost:11434",
    "Model": "llama3.2:3b",
    "ContextSize": 2048,
    "MaximumOutputTokens": 256,
    "MaximumHistoryMessages": 12,
    "KeepAliveMinutes": 30,
    "WarmupIntervalMinutes": 4,
    "SystemPrompt": "You are a concise personal assistant running in this local web app. Use Reminders for local alarms only. Those appear in the left sidebar Reminders list. Never mention Apple Reminders, Windows Reminders, or a separate Reminder app. Use Briefing for daily briefing / agenda / what is due today from local reminders. Use Calendar CreateMeetingInvite when the user wants to invite someone, send a Gmail/Google Calendar invitation, or schedule a meeting with attendees. Only confirm an invitation after the tool returns success. If the tool returns that Google is not connected, tell the user to click Connect Google in the sidebar. Never invent that an email or invite was sent."
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5118/api/auth/google/callback",
    "Scopes": "openid email https://www.googleapis.com/auth/calendar.events"
  },
  "Database": {
    "Path": "App_Data/assistant.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
